NODE_ENV=dev
APP_URL=http://localhost:3001
API_VERSION=1.0
MONGO_CONNECTION_STRING=string
PORT=3001

SENTRY_DNS=https://sentry.io

AWS_S3_ACCESS_KEY_ID=sample_s3_access_id
AWS_S3_SECRET_ACCESS_KEY=sample_s3_secret_key
AWS_S3_BUCKET=sample-bucket
S3_BASE_URL=https://sample-aws-url.com